# 학사관리 시스템(데이터타입, 제약조건도 전부 적혀있어야 함)
-- 회원가입 가능 - 아이디, 비밀번호, 비밀번호 확인, 이름, 학과, 학번, 이메일, 전화번호, 주소 입력받아야 함
-- 로그인 - 아이디, 비밀번호 입력 받아 로그인
-- 회원정보 보기 - 이름, 학과, 학번을 조회할 수 있어야 함
-- 회원정보 수정 - 학과, 학번, 이메일, 전화번호, 주소, 프로필사진을 수정할 수 있어야 함
-- Q&A 작성 - 카테고리, 제목, 내용을 입력해야 함
-- Q&A 보기 - 카테고리, 제목, 내용, 작성일, 작성자 이름, 학과, 프로필사진을 보여줘야 함
-- Q&A 댓글 - 내용을 입력해야 함
-- Q&A 댓글 보기 - 내용, 작성일, 작성자 이름, 학과, 프로필사진을 보여줘야 함

-- Entity : 회원, Q&A,  Q&A 댓글
-- Q&A 댓글은 '회원이 Q&A 댓글을 담'이라는 관계로 볼 수 있음
-- (회원 : Q&A 댓글 = n : m - 회원은 반드시 Q&A에 댓글을 작성할 필요 없음 또한 Q&A는 반드시 회원에 의해 Q&A 댓글이 작성될 필요 없음)
-- Attribute
-- 회원 : 아이디, 비밀번호, 비밀번호 확인, 이름, 학과, 학번, 이메일, 전화번호, 주소, 프로필사진
-- Q&A : 카테고리, 제목, 내용, 작성일, 작성자 이름, 학과, 프로필사진
-- Q&A : 내용, 작성일, 작성자 이름, 학과, 프로필사진

-- 학생 : 학과이름, 학과 전화번호, 학번, 학생이름
-- -> 경영학 / 051-200-1111 / 1324567 / 홍길동 (졸업을 해서 테이블이 사라졌는데 '경영학'이 사라진 건 아니므로 삭제 이상 발생)
-- -> 빅데이터학 / 051-200-1112     의 경우 삽입 이상 발생
-- ---> 데이터의 무결성과 관련

-- Relationship
-- 회원이 Q&A를 작성 (회원 : Q&A = 1 : n - 회원은 반드시 Q&A를 작성할 필요 없음 하지만 Q&A는 반드시 회원에 의해 작성되어야 함)
-- 회원이 Q&A 댓글을 작성 (회원 : Q&A 댓글 = 1 : n - 회원은 반드시 Q&A 댓글을 작성할 필요 없음 하지만 Q&A 댓글은 반드시 회원에 의해 작성되어야 함)
-- Q&A는 Q&A을 포함 (Q&A : Q&A 댓글 = 1 : n - Q&A는 반드시 Q&A 댓글을 포함할 필요 없음 하지만 Q&A 댓글은 반드시 Q&A에 포함되어야 함)

# ERD
-- 0 : n의 관계 존재 가능

# 정규화
-- BCNF: 3정규형이 이루어진, 모든 함수 종속성이 후보키에 대해서 종속
-- 제4정규형: BCNF, 다치 종속을 제거
-- 제5정규형: 모든 종속이 조인 종속에 기반하여야 함